# Configuration for MC TileCache

# TileCache can load Layers or Caches from anywhere in sys.path. If you 
# prefer to load from somewhere which is *not* on sys.path, you can use
# the path configuration paramter to set a comma-seperated list of 
# filesystem paths which you want prepended to sys.path.
#[tilecache_options]
#path=/home/you

# Some TileCache options are controlled by metadata. One example is the
# crossdomain_sites option, which allows you to add sites which are then
# included in a crossdomain.xml file served from the root of the TileCache
#[metadata]
#crossdomain_sites=openstreetmap.org,openaerialmap.org

# [cache] section examples: (mandatory!)
# 
# Disk:
# [cache] 
# type=Disk   (works out of the box)
# base=<full path to cache directory>
# 
# Memcached:
# [cache]
# type=Memcached  (you'll need memcache.py and memcached running!)
# servers=192.168.1.1:11211
#
# Amazon S3:
# [cache]
# type=AWSS3
# access_key=your_access_key
# secret_access_key=your_secret_access_key

[cache]
type=Disk
base=/var/tilecache

# [layername] -- all other sections are named layers
#
# type={MapServerLayer,WMSLayer} 
#   *** if you want to use MapServerLayer, you *must* have Python mapscript
#       installed and available ***
# 
# mapfile=<full path to map file>   
# url=<full URL of WMS>             
# layers=<layer>[,<layer2>,<layer3>,...] 
#                                   *** optional iff layername if what
#                                       your data source calls the layer **
# extension={png,jpeg,gif}          *** defaults to "png"               ***
# size=256,256                      *** defaults to 256x256             ***
# bbox=-180.0,-90.0,180.0,90.0      *** defaults to world in lon/lat    ***
# srs=EPSG:4326                     *** defaults to EPSG:4326           ***
# levels=20                         *** defaults to 20 zoom levels      ***
# resolutions=0.1,0.05,0.025,...    *** defaults to global profile      ***
# metaTile=true                     *** metatiling off by default
#                                       requires python-imaging         ***
# metaSize=5,5                      *** size of metatile in tiles
#                                       defaults to 5 x 5               ***
# metaBuffer=10                     *** size of metatile buffer in px   ***
# mime_type=image/png  *** by default, the mime type is image/extension ***   
#                      *** but you may want to set extension=png8 for   ***
#                      *** GeoServer WMS, and this lets you set the     ***
#                      *** mime_type seperately.                        ***

# The following is a demonstration of a layer which would be generated
# according to the 'Google projection'. This uses the standard values for
# a spherical mercator projection for maxextent, maxresolution, units 
# and srs.
# [google-tiles]
# type=WMS
# url=http://localhost/cgi-bin/mapserv?map=/mapdata/world.map
# layers=world
# spherical_mercator=true

# Standard MapServer layer configuration.
# [vmap0]
# type=MapServer
# layers=vmap0
# mapfile=/var/www/vmap0.map

# Rendering OpenStreetMap data with Mapnik; should use metaTiling to
# avoid labels across tile boundaries 
# [osm]
# type=Mapnik
# mapfile=/home/user/osm-mapnik/osm.xml
# spherical_mercator=true
# tms_type=google
# metatile=yes


[basic]
type=WMS
url=http://labs.metacarta.com/wms/vmap0
extension=png

[counties]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=counties
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=10,10

[counties_lbl]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=counties_lbl
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc12nc_lbl]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc12nc_lbl
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc12nc]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc12nc
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc10nc]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc10nc
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc10nc_lbl]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc10nc_lbl
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc8nc]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc8nc
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc8nc_lbl]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc8nc_lbl
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc6nc]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc6nc
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc6nc_lbl]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc6nc_lbl
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc4nc]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc4nc
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc4nc_lbl]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc4nc_lbl
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30

[huc2nc]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc2nc
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30


[huc2nc_lbl]
type=WMS
url=http://localhost:8080/geoserver/wms?transparent=true
srs=EPSG:900913
layers=huc2nc_lbl
bbox=-9462455,3963396,-8024634,4405547
resolutions=2445.984,1222.99,611.496,305.748,152.874,76.437,38.218,19.109,9.554,4.777
extent_type=loose
metaTile=yes
metaSize=30,30



